{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1433;Database=Aimrank;User=sa;Password=Secret123!"
  },
  "RedisSettings": {
    "Endpoint": "localhost",
    "Database": 0
  },
  "MatchesModuleSettings": {
    "RedisSettings": {
      "Endpoint": "localhost",
      "Database": 1
    },
    "CSGOSettings": {
      "UseFakeServerProcessManager": true
    }
  }
}
