{
  "UrlFactorySettings": {
    "BasePath": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=aimrank;Username=aimrank;Password=aimrank"
  },
  "RedisSettings": {
    "Endpoint": "localhost",
    "Database": 0
  },
  "RabbitMQSettings": {
    "HostName": "localhost"
  },
  "ClusterSettings": {
    "HostName": "http://localhost:5002"
  },
  "MatchesModuleSettings": {
    "RedisSettings": {
      "Endpoint": "localhost",
      "Database": 1
    }
  },
  "UserAccessModuleSettings": {
    "EmailSettings": {
      "SenderName": "Aimrank",
      "SenderEmail": "support@aimrank.pl",
      "SmtpAddress": "localhost",
      "SmtpPort": 1025,
      "UseSsl": false,
      "UseAuthentication": false,
      "AuthenticationUsername": "username",
      "AuthenticationPassword": "password"
    }
  }
}
