{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlFactorySettings": {
    "BasePath": "http://localhost"
  },
  "ConnectionStrings": {
    "Database": "Host=db;Database=aimrank;Username=aimrank;Password=aimrank"
  },
  "RedisSettings": {
    "Endpoint": "redis",
    "Database": 0
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "ServiceName": "Aimrank.Web",
    "ExchangeName": "Aimrank",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "ClusterSettings": {
    "HostName": "http://cluster"
  },
  "MatchesModuleSettings": {
    "RedisSettings": {
      "Endpoint": "redis",
      "Database": 1
    }
  },
  "UserAccessModuleSettings": {
    "EmailSettings": {
      "SenderName": "Aimrank",
      "SenderEmail": "support@aimrank.pl",
      "SmtpAddress": "mailhog",
      "SmtpPort": 1025,
      "UseSsl": false,
      "UseAuthentication": false,
      "AuthenticationUsername": "username",
      "AuthenticationPassword": "password"
    }
  }
}
